<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuesran</groupId>
    <artifactId>distributed-lock</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>distributed-lock-core</module>
        <module>distributed-lock-starter</module>
        <module>distributed-lock-autoconfigure</module>
        <module>distributed-lock-discovery</module>
        <module>distributed-lock-common</module>
        <module>distributed-lock-all</module>
        <module>distributed-lock-dependencies</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.1</version>
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>